<p>此工具可为您自动生成 CSS 图片拼合(CSS sprites). 仅需提交一个包含 2 个或以上图片文件的 ZIP 压缩文件 (GIF, PNG 或 JPG) 就会为您自动生成拼合后图片及正确的 CSS 代码.</p>
<h2>选项</h2>
<p>此工具可配置多个选项以满足您站点的需求. 说明如下:</p>
<h3>调整原图片大小</h3>
<dl>
   <dt>宽度 &amp; 高度</dt>
   <dd>如果宽度或高度设置为小于 100% , 图片将在合并前自动调整. 此工具不会放大图片以保证图片质量. 默认值为 100% (不调整).</dd>
</dl>
<h3>重复图片</h3>
<dl>
   <dt>忽略重复图片</dt>
   <dd>重复图片作为不同图片在拼合图片中输出, 并创建不同 CSS 规则.</dd>
   <dt>合并重复图片，并合并重复图片 CSS 规则</dt>
   <dd>根据各图片文件 MD5 值判断是否重复. 重复图片将合并成一个图片并输出同一条 CSS 规则.</dd>
</dl>
<h3>拼合图片输出选项</h3>
<dl>
   <dt>水平偏移</dt>
   <dd>此设定决定各图片间水平间距大小. 请设置足够大的值以预防 <a href="http://creativebits.org/webdev/safari_background_repeat_bug_fix">Safari 背景图重复bug</a>. 推荐使用默认值.</dd>
   <dt>垂直偏移</dt>
   <dd>此设定决定各图片间垂直间距大小. 请设置足够大的值以在用户调整字号的情况下正确显示背景图. 通常情况下, 我们推荐背景图在用户放大 2 级字号后仍可正确显示.</dd>
   <dt>背景色</dt>
   <dd>设置输出图片背景色. 可设置 3 或 6 位 hex 值. 如果留空, 并且输出格式为 GIF 或 PNG, 则将输出透明背景色.</dd>
   <dt>拼合图片输出格式</dt>
   <dd>支持 GIF, PNG 和 JPG 格式. GIF 和 PNG 可设置背景色透明. 默认为 PNG.</dd>
   <dt>颜色数量</dt>
   <dd>限制图片颜色数量可减小文件大小，对 PNG 和 GIF 格式有效.</dd>
   <dt>图片质量</dt>
   <dd>设定输出文件图片质量，对 JPEG 格式有效.</dd>
   <dt>使用 OptiPNG 压缩图片</dt>
   <dd>选中时使用 <a href="http://optipng.sourceforge.net/">OptiPNG</a> 压缩文件体积. 通常可减少一半文件大小。对 PNG 格式有效.</dd>
</dl>
<h3>CSS 输出选项</h3>
<dl>
   <dt>CSS 前缀</dt>
   <dd>所输入字符将添加到每条 CSS 规则前. 支持 ID 选择符 和 class 选择符. 允许的字符 : <em>a-z</em>, <em>0-9</em>, <em>_</em>, <em>-</em>, <em>#</em> 和 <em>.</em></dd>
   <dt>匹配文件名</dt>
   <dd>匹配正则表达式. 从文件名中选取正则表达式小括号 () 匹配的字段. 提取的字段用做各图片默认 CSS 规则名.</dd>
   <dt>Class 前缀</dt>
   <dd>所输入字符将添加到每条 Class 规则前. 可用于防止产生以数字开头的选择器 (W3C 推荐标准下). 允许的字符 : <em>a-z</em>, <em>0-9</em>, <em>_</em> 和 <em>-</em>. 不能以数字开头.</dd>
   <dt>CSS 后缀</dt>
   <dd>所输入字符将添加到每条 CSS 规则后. 允许的字符与 &quot;Class 前缀&quot; 相同.</dd>
</dl>